# Currency-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/adapters/: RatesAdapter.kt
app/src/main/java/com/example/currency/application/: App.kt
app/src/main/java/com/example/currency/data/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/example/currency/data/models/: CurrencyResponse.kt  Rate.kt  Rates.kt
app/src/main/java/com/example/currency/data/network/: CurrencyApi.kt
app/src/main/java/com/example/currency/data/repository/: DatabaseRepository.kt  NetworkRepository.kt  Repository.kt
app/src/main/java/com/example/currency/di/: AppModule.kt
app/src/main/java/com/example/currency/ui/activity/: MainActivity.kt
app/src/main/java/com/example/currency/ui/fragments/: FavoriteRatesFragment.kt  PopularRatesFragment.kt
app/src/main/java/com/example/currency/utils/: Resource.kt
app/src/main/java/com/example/currency/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_rates.xml  fragment_popular_rates.xml  item_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
